appdirs==1.4.3
APScheduler==3.3.1
bcrypt==3.1.3
cffi==1.10.0
coverage==4.3.4
Django==1.10.6
django-contrib-comments==1.8.0
django-ipware==1.1.6
gunicorn==19.7.1
kronos==0.2.2
mysqlclient==1.3.10
packaging==16.8
psutil==5.2.2
pycparser==2.17
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.13.0
schedule==0.4.2
six==1.10.0
tzlocal==1.4
